<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="988414c7c4ba42029fa229cce263c723" Name="Diagram1">
        <EntityTypeShape EntityType="BancoModel.Cliente" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BancoModel.Endereco" Width="1.5" PointX="5.75" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="BancoModel.FK__Endereco__IdClie__164452B1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>