<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BancoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="IdCliente" />
    </Key>
    <Property Name="IdCliente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Sexo" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="DataNascimento" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Endereco">
    <Key>
      <PropertyRef Name="IdEndereco" />
    </Key>
    <Property Name="IdEndereco" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Logradouro" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Cidade" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Estado" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Tipo" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="IdCliente" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__Endereco__IdClie__164452B1">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
    <End Role="Endereco" Type="Self.Endereco" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="IdCliente" />
      </Principal>
      <Dependent Role="Endereco">
        <PropertyRef Name="IdCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BancoModelStoreContainer">
    <EntitySet Name="Cliente" EntityType="Self.Cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Endereco" EntityType="Self.Endereco" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Endereco__IdClie__164452B1" Association="Self.FK__Endereco__IdClie__164452B1">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Endereco" EntitySet="Endereco" />
    </AssociationSet>
  </EntityContainer>
</Schema>